contracts/TimeLockedMessege/artifacts/TimeLockedVault_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"name": "PrivateMessageStored",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"name": "PublicMessageStored",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "getPrivateMessageCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getPublicMessageCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "privateMessages",
				"outputs": [
					{
						"internalType": "string",
						"name": "encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "publicMessages",
				"outputs": [
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_durationInSeconds",
						"type": "uint256"
					}
				],
				"name": "storePrivateMessage",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_durationInSeconds",
						"type": "uint256"
					}
				],
				"name": "storePublicMessage",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "viewPrivateMessage",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "viewPublicMessage",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {
				"getPrivateMessageCount()": {
					"notice": "Get count of private messages sent by caller"
				},
				"getPublicMessageCount()": {
					"notice": "Get count of public messages"
				},
				"storePrivateMessage(string,uint256)": {
					"notice": "Store a private encrypted message with unlock duration (in seconds)"
				},
				"storePublicMessage(string,uint256)": {
					"notice": "Store a public encrypted message with unlock duration (in seconds)"
				},
				"viewPrivateMessage(uint256)": {
					"notice": "View a private message (only by sender) after unlock time"
				},
				"viewPublicMessage(uint256)": {
					"notice": "View a public message after unlock time"
				}
			},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/TimeLockedMessege/TimeLockedMessege.sol": "TimeLockedVault"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/TimeLockedMessege/TimeLockedMessege.sol": {
			"keccak256": "0x039b6266abd8bcc99b20f23df2aafb02f217436c3c2c2ee821c9596d2955b628",
			"license": "MIT",
			"urls": [
				"bzz-raw://c643544d15e812cb0c99094abdaf3fe126e4e9a3ff4afd5618f71f075c27b53d",
				"dweb:/ipfs/Qmaiq5zrjXw3BPMRrrChTsunUypvHYgqiPKKFYWrVLdiBW"
			]
		}
	},
	"version": 1
}

contracts/TimeLockedMessege/artifacts/TimeLockedVault_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"name": "PrivateMessageStored",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"name": "PublicMessageStored",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "getPrivateMessageCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getPublicMessageCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "privateMessages",
				"outputs": [
					{
						"internalType": "string",
						"name": "encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "publicMessages",
				"outputs": [
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "unlockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_durationInSeconds",
						"type": "uint256"
					}
				],
				"name": "storePrivateMessage",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_encryptedMessage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_durationInSeconds",
						"type": "uint256"
					}
				],
				"name": "storePublicMessage",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "viewPrivateMessage",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "viewPublicMessage",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {
				"getPrivateMessageCount()": {
					"notice": "Get count of private messages sent by the caller"
				},
				"getPublicMessageCount()": {
					"notice": "Get count of public messages"
				},
				"storePrivateMessage(string,uint256)": {
					"notice": "Store a private encrypted message with unlock duration (in seconds)"
				},
				"storePublicMessage(string,uint256)": {
					"notice": "Store a public encrypted message with unlock duration (in seconds)"
				},
				"viewPrivateMessage(uint256)": {
					"notice": "View a private message (only by sender) after unlock time"
				},
				"viewPublicMessage(uint256)": {
					"notice": "View a public message after unlock time"
				}
			},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/TimeLockedMessege/TimeLockedMessege.sol": "TimeLockedVault"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/TimeLockedMessege/TimeLockedMessege.sol": {
			"keccak256": "0xe1370d0a003da272259cabf3de9325795a499c613afcc52209f7234037812c6e",
			"license": "MIT",
			"urls": [
				"bzz-raw://6fd592e3bbdf63a7e8b545e219bcf8925f4e69e3e5867ce2cfdf244f0d295762",
				"dweb:/ipfs/QmaQKBvE9LgDz7NNppFf7DHCnhRxsmFMVGoJQMJg6gLXEW"
			]
		}
	},
	"version": 1
}

contracts/TimeLockedMessege/artifacts/TimeLockedVault_metadata.json (diff)
@@ -223,7 +223,7 @@
 			"kind": "user",
 			"methods": {
 				"getPrivateMessageCount()": {
-					"notice": "Get count of private messages sent by caller"
+					"notice": "Get count of private messages sent by the caller"
 				},
 				"getPublicMessageCount()": {
 					"notice": "Get count of public messages"
@@ -261,11 +261,11 @@
 	},
 	"sources": {
 		"contracts/TimeLockedMessege/TimeLockedMessege.sol": {
-			"keccak256": "0x039b6266abd8bcc99b20f23df2aafb02f217436c3c2c2ee821c9596d2955b628",
+			"keccak256": "0xe1370d0a003da272259cabf3de9325795a499c613afcc52209f7234037812c6e",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://c643544d15e812cb0c99094abdaf3fe126e4e9a3ff4afd5618f71f075c27b53d",
-				"dweb:/ipfs/Qmaiq5zrjXw3BPMRrrChTsunUypvHYgqiPKKFYWrVLdiBW"
+				"bzz-raw://6fd592e3bbdf63a7e8b545e219bcf8925f4e69e3e5867ce2cfdf244f0d295762",
+				"dweb:/ipfs/QmaQKBvE9LgDz7NNppFf7DHCnhRxsmFMVGoJQMJg6gLXEW"
 			]
 		}
 	},
